<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Medicine helper</title>
        <script src="/static/script.js"></script>
        <style type="text/css">
            /* скрываем чекбоксы и блоки с содержанием */
            .hide {
                display: none; 
            }
            .hide + label ~ div{
                display: none;
            }
            /* оформляем текст label */
            .hide + label {
                border-bottom: 2px dotted #006400;
                padding: 0;
                color: #006400;
                cursor: pointer;
                display: inline-block; 
                font-size: 30px;
                margin: 1% 1%;
            }
            /* вид текста label при активном переключателе */
            .hide:checked + label {
                color: red;
                border-bottom: 0;
            }
            /* когда чекбокс активен показываем блоки с содержанием  */
            .hide:checked + label + div {
                display: block; 
                background: #efefef;
                -moz-box-shadow: inset 3px 3px 10px #2F4F4F;
                -webkit-box-shadow: inset 3px 3px 10px #2F4F4F;
                box-shadow: inset 3px 3px 10px #2F4F4F;
                padding: 30px; 
            }

            /* demo контейнер */
            .demo {
                margin: 5% 10%;
                border: 5px solid #2a3c3c;
                background: #eee;

            }

            .d2 {
                font-size: 30px;
            }

        </style>
    </head>
    <body>
        <div>
            <br>
            <br>
            <p></p>
        </div>
        {{range . }}
        <table>
            <thead><th><label style="font-size: 50px; color: #FFFFFF; padding: 2%"> {{.DiseaseName}} </label></th></thead>
            <tr>
                <td>
                    <input type="checkbox" id="d1" class="hide"/>
                    <label class="l2" for="d1" >ID заболевания</label>
                    <div class="d2">
                        {{.DiseaseID}}
                    </div>
                    <br/>
                    <br/>
                    <input type="checkbox" id="d2" class="hide"/>
                    <label class="l2" for="d2">Название заболевания</label>
                    <div class="d2">
                        {{.DiseaseName}}
                    </div>
                    <br/>
                    <br/>
                    <input type="checkbox" id="d3" class="hide"/>
                    <label class="l2" for="d3" >Иные названия</label>
                    <div class="d2">
                        {{.AlternativeNames}}
                    </div>
                    <br/>
                    <br/>
                    <input type="checkbox" id="d4" class="hide"/>
                    <label class="l2" for="d4">Риск заболеть выше у лиц</label>
                    <div class="d2">
                        {{.RiskGroup}}
                    </div>
                    <br/>
                    <br/>
                    <input type="checkbox" id="d5" class="hide"/>
                    <label class="l2" for="d5">Причины заболевания</label>
                    <div class="d2">
                        {{.Cause}}
                    </div>
                    <br/>
                    <br/>
                    <input type="checkbox" id="d6" class="hide"/>
                    <label class="l2" for="d6">Симптомы</label>
                    <div class="d2">
                        {{.Symptoms}}
                    </div>
                    <br/>
                    <br/>
                    <input type="checkbox" id="d7" class="hide"/>
                    <label class="l2" for="d7">Диагностика</label>
                    <div class="d2">
                        {{.Diagnostics}}
                    </div>
                    <br/>
                    <br/>
                    <input type="checkbox" id="d8" class="hide"/>
                    <label class="l2" for="d8">Осложнения</label>
                    <div class="d2">
                        {{.Complications}}
                    </div>
                    
                </td>
            </tr>
            {{end}}
        </table>
    </body>
</html>
